<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to kullabs tourism site</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mashable-menu.min.css" rel="stylesheet">
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.flipster.min.css"> 
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default mash-menu" data-color="">
      <section class="mash-menu-inner-container">
        <!-- brand -->
        <ul class="mash-brand">
          <li>
            <a href="index.html">
              <img src="images/logo/logo.png"><!-- <span>Brand</span>--> 
            </a>
            <!-- mobile button -->
            <button class="mash-mobile-button"><span></span></button>
          </li>
        </ul>
        <!-- list items -->
        <ul class="mash-list-items">
          <!-- active -->
          <li class="active"><a href="index.html">Homee</a></li>
          <li>
            <a href="destination.html">
              Destination <!--<i class="fa fa-caret-down fa-indicator"></i>--> 
            </a>
          </li>
          <li>
            <a href="#">Activities<i class="fa fa-caret-down fa-indicator"></i> </a>
            <!-- full size drop down -->
            <div class="drop-down-large">
              <!-- vertical tabs container -->
              <div class="vertical-tabs-container">
                <!-- bootstrap start -->
                <div class="container-fluid space-0">
                  <div class="col-sm-10 col-sm-offset-2 space-0" id="#content-9">
                    <!-- vertical tabs content container -->
                    <div class="vertical-tabs-content-container">
                      <!-- this is vertical tabs content 9 -->
                      <div>
                        <!-- bootstrap start -->
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Adventure</h4>
                              </a>
                              <div class="media">
                                <a class="media-left" href="bunjee.html">
                                <img src="images/thumbnail/bunjee.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="bunjee.html">
                                    <h4 class="media-heading">Bunjee</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/paragliding.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Paragliding</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/rafting.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Rafting</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Site Visiting</h4>
                              </a>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/bird-watching.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Bird Watching</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/temples.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Temples</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/national-park.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">National Park</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Local Fun</h4>
                              </a>
                              <!-- media -->
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/archery.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Archery</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/point-ball.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Point Ball</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/swimming.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Swimming</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <!-- end -->
                            </div>
                          </div>
                        </div>
                        <!-- end -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- bootstrap end -->
              </div>
            </div>
          </li>
          <li>
            <a href="user-experience.html">
              User Experience <!--<i class="fa fa-caret-down fa-indicator"></i>--> 
            </a>
          </li>
          </li>
          <li>
            <a href="#">Contact <i class="fa fa-caret-down fa-indicator"></i> </a>
            <!-- drop down full width -->
            <div class="drop-down-large">
              <!-- bootstrap start -->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12 col-md-4">
                    <!-- contact form -->
                    <form class="form-horizontal" method="post" action="mail/nav-form.php">
                      <!-- heading -->
                      <h3>Contact Us</h3>
                      <!-- text -->
                      <p>Please fill in the following form to contact us <br> <br></p>
                      <!-- name field -->
                      <div class="col-md-3">
                        <label for="name">Name</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <input id="name" type="text" name="nav_form_subject" required="required" placeholder="Name">
                        </label>
                      </div>
                      <!-- email field -->
                      <div class="col-md-3">
                        <label for="email">Email</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <input id="email" type="email" name="nav_form_mail" required="required" placeholder="E-mail Address">
                        </label>
                      </div>
                      <!-- message -->
                      <div class="col-md-3">
                        <label for="message">Message</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <textarea id="message" name="nav_form_message" required placeholder="Message"></textarea>
                        </label>
                      </div>
                      <!-- submit -->
                      <div class="col-sm-2">
                        <br>
                        <button class="btn btn-custom space-0" type="submit">
                        Submit Me !
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        </button>
                      </div>
                      <!-- clearfix -->
                      <div class="clearfix"></div>
                      <!-- form success or error message show -->
                      <div class="form-notifier"></div>
                    </form>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="google_maps" style="margin-top:10px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.346108735076!2d85.32078851454428!3d27.70659808279227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1907ec087b09%3A0x380ded0ce00208bc!2skullabs!5e0!3m2!1sen!2snp!4v1481275142635" width="850" height="357" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  
                </div>
              </div>
              <!-- bootstrap end -->
            </div>
          </li>
        </ul>
        <!-- search bar -->
        <ul class="mash-search-bar">
          <li>
            <form method="post" action="#">
              <label>
              <input type="search" name="Search_Bar" placeholder="Search">
              <span class="mash-search-bar-border"></span>
              </label>
            </form>
          </li>
        </ul>
      </section>
    </nav>
    <!--  banner image slider start from here  -->
    <section id="main-slider" class="no-margin">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner banner" role="listbox">
          <div class="item active">
            <img src="images/slider/image1.jpg" alt="...">
          </div>
          <div class="item">
            <img src="images/slider/image2.jpg" alt="...">
            
            </div>
            <div class="item">
            <img src="images/slider/image3.jpg" alt="...">
            
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!--  banner image slider end// -->
    <!--  patner  slider start from here  -->
    <div class="our-partner">
      <div class="container">
        <div class="row">
          <h2>Our Trusted Travels & Tours Partners</h2>
          <!-- <hr class="star-primary"> -->
          <div class="col-md-12 patner-slider">
            <div class="row">
              <div class="sponsor-gallery">
                <div class="col span_1_of_8"> 
                  <a href="#"><img src="images/patners/1.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/2.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/3.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/4.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/5.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/6.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/7.jpg" alt="" class="patnerimage"></a>
                </div>
                <div class="col span_1_of_8">
                  <a href="#"><img src="images/patners/8.jpg" alt="" class="patnerimage"></a>
                </div>
              </div>
              <!-- /#owl-demo -->
            </div>
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.our-partner -->
  
    <hr>
    <!-- /// activites div class start/// -->
    <div class="activities">
      <div class="container">
        <div class="col-md-12">
          <h2 class="activity_title">Attraction</h2>
          <div class="video_list">
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="embed-responsive embed-responsive-4by3 thumbnail">
                <iframe width="200" height="113" src="https://www.youtube.com/embed/ZfQnCNar4sU" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="caption video_caption">
                <a href=""><h3>Bunjee</h3></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="embed-responsive embed-responsive-4by3 thumbnail">
                <iframe width="200" height="113" src="https://www.youtube.com/embed/FNPwe93moXo" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="caption video_caption">
                <a href=""><h3>Paragliding</h3></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="embed-responsive embed-responsive-4by3 thumbnail">
                <iframe width="200" height="113"  src="https://www.youtube.com/embed/QMd30ydUYmw" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="caption video_caption">
                <a href=""><h3>Rafting</h3></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="embed-responsive embed-responsive-4by3 thumbnail">
                <iframe width="200" height="113" src="https://www.youtube.com/embed/N153QZCW9VA" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="caption video_caption">
                <a href=""><h3>Cannoying</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- /// activites div class end/// -->    
    <!-- // destination div class start // -->
    <div class="destination">
      <div class="container">
      <div class="col-md-12">
        <h2 class="destination_title">More Exicting Destinations</h2>
        <div class="image_gallery">
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="list_image">
              <a class="thumbnail" href="#">
              <img class="img-responsive" src="images/places/1.jpg" alt="">
              </a>
              <div class="price_tagged">
                <p>10 Days</p>
              </div>
            </div>
            <div class="caption place_detail">
              <a href=""><h3>Journey to Jomsom</h3></a>
              <p>Distance :720km</p>
              <p>Experience :</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="list_image">
              <a class="thumbnail" href="#">
              <img class="img-responsive" src="images/places/1.jpg" alt="">
              </a>
              <div class="price_tagged">
                <p>10 Days</p>
              </div>
            </div>
            <div class="caption place_detail">
              <a href=""><h3>Journey to Manang</h3></a>
              <p>Distance :720km</p>
              <p>Experience :</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="list_image">
              <a class="thumbnail" href="#">
              <img class="img-responsive" src="images/places/1.jpg" alt="">
              </a>
              <div class="price_tagged">
                <p>10 Days</p>
              </div>
            </div>
            <div class="caption place_detail">
              <a href=""><h3>Journey to gosaikunda</h3></a>
              <p>Distance :720km</p>
              <p>Experience :</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="list_image">
              <a class="thumbnail" href="#">
              <img class="img-responsive" src="images/places/1.jpg" alt="">
              </a>
              <div class="price_tagged">
                <p>10 Days</p>
              </div>
            </div>
            <div class="caption place_detail">
              <a href=""><h3>Journey to Rara</h3></a>
              <p>Distance :720km</p>
              <p>Experience :</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- // destination div class end // -->
    
    <section>
       <div class="container">
        <div class="col-md-12 col-sm-12">
           <h2 class="slider_title">Why Nepal/ About Nepal ?</h2>
          <div class="media">
           <div class="media-body"> 
              <h4 class="media-heading place_name">Tourism Board</h4> 
             <p>Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia with a population of 26.4 million. It is a multiethnic nation with Nepali as the official language. Kathmandu is the nation's capital and largest city.  It is a multiethnic nation with Nepali as the official language. Kathmandu is the nation's capital and largest city. Modern Nepal is a secular parliamentary republic.Nepal is bordered by China to the north and India to the south, east, and west. </p>
            </div> 
            <div class="media-right"> 
              <a href="#"> <img src="images/places/1.jpg" alt=""> </a>
            </div> 
          </div>
        </div>
       </div>
    </section>
      <!-- START OF BANNER SLIDER -->
      <div class="container">
        <div class="col-md-12" style="margin-top:24px;">
          <article id="demo-carousel" class="demo">
            <div id="carousel">
              <ul class="flip-items" style="list-style:none !important;">
                  <li>
                      <img src="images/banner-slider/banner-slider-1.jpg" class="img-responsive" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-2.jpg" class="img-responsive" style="width:400px; height:300px">
                   </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-3.jpg" class="img-responsive" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-4.jpg" class="img-responsive" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-5.jpg" class="img-responsive" style="width:400px; height:300px">
                  </li>
                 <!--  <li>
                      <img src="images/banner-slider/banner-slider-6.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-7.jpg" style="width:400px; height:300px" >
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-8.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-9.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-10.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-11.jpg" style="width:400px; height:300px" >
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-12.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-13.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-14.jpg" style="width:400px; height:300px">
                  </li> -->
              </ul>
            </div>
          </article>   
        </div> 
      </div>
    <!-- END OF BANNER SLIDER -->
    <!--help and share content-->
    <div class="slogan">
      <div class="container">
        <div class="col-md-12 table table-bordered">
          <div class="col-md-6">
            <span class="share_experience">Want to share your experience to other travellers?</span>
          </div>
          <div class="col-md-4">
            <a href="user-form.html" class="btn help_button">Let’s Help and Share</a>
          </div>
        </div>
      </div>
    </div>
    <!--end help and share-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Study</h3>
                <ul>
                  <li><a href="#">Public Groups</a></li>
                  <li><a href="#">Glossary</a></li>
                  <li><a href="#">Top Notes</a></li>
                  <li><a href="#">Recent uploads</a></li>
                  <li><a href="#">Subjects</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our ProductsTop Notes</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Advertise With Us</a></li>
                  <li><a href="#">Download Apps</a></li>
                  <li><a href="#">Kullabs Search Plugin</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-5">
              <div class="footer-cnt">
                <h3>Contact Us</h3>
                <p>Kul Techno Lab and Research Centre</p>
                <p>Putalisadak, Kathmandu, Nepal </p>
                <p>Website: <a href="#" class="weblink">www.kullabs.com</a></p>
                <p>Phone #: +01 441 9284</p>
                <p>Email: info@kullabs.com</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="social-link">
                <img src="images/fb-like.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/matchMedia.min.js"></script>
    <script src="js/matchMedia.addListener.min.js"></script>
    <script src="js/material.min.js"></script>
    <!--    Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/mashable-menu.min.js"></script>
    <script src="js/demo.js"></script>
    <!--  jQuery (necessary for Bootstrap's JavaScript plugins)  -->
    <script src="js/jquery.easing-1.3.js"></script>
    <!--  Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- BANNER SLIDER JS -->
    <script src="js/jquery.flipster.min.js"></script>    

<!-- START OF BANNER SLIDER JS QUERY -->
  <script>
    var carousel = $("#carousel").flipster({
        style: 'carousel',
        spacing: -0.5,
        nav: true,
        buttons:   true,
        loop:true,
    });
       carousel.flipster('play',3000);
</script>
<!-- END OF BANNER SLIDER JS QUERY -->
    <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36251023-1']);
          _gaq.push(['_setDomainName', 'jqueryscript.net']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
<!-- END OF JQUERY BANNER SLIDER -->
  </body>
</html>