<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to kullabs tourism site</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mashable-menu.min.css" rel="stylesheet">
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.flipster.min.css"> 
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default mash-menu" data-color="">
      <section class="mash-menu-inner-container">
        <!-- brand -->
        <ul class="mash-brand">
          <li>
            <a href="index.html">
              <img src="images/logo/logo.png"><!-- <span>Brand</span>--> 
            </a>
            <!-- mobile button -->
            <button class="mash-mobile-button"><span></span></button>
          </li>
        </ul>
        <!-- list items -->
        <ul class="mash-list-items">
          <!-- active -->
          <li class="active"><a href="index.html">Home</a></li>
          <li>
            <a href="destination.html">
              Destination <!--<i class="fa fa-caret-down fa-indicator"></i>--> 
            </a>
          </li>
          <li>
            <a href="#">Activities<i class="fa fa-caret-down fa-indicator"></i> </a>
            <!-- full size drop down -->
            <div class="drop-down-large">
              <!-- vertical tabs container -->
              <div class="vertical-tabs-container">
                <!-- bootstrap start -->
                <div class="container-fluid space-0">
                  <div class="col-sm-10 col-sm-offset-2 space-0" id="#content-9">
                    <!-- vertical tabs content container -->
                    <div class="vertical-tabs-content-container">
                      <!-- this is vertical tabs content 9 -->
                      <div>
                        <!-- bootstrap start -->
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Adventure</h4>
                              </a>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/bunjee.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="bunjee.html">
                                    <h4 class="media-heading">Bunjee</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/paragliding.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Paragliding</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/rafting.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Rafting</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Site Visiting</h4>
                              </a>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/bird-watching.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Bird Watching</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/temples.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Temples</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/national-park.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">National Park</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Local Fun</h4>
                              </a>
                              <!-- media -->
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/archery.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Archery</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/point-ball.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Point Ball</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/swimming.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Swimming</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <!-- end -->
                            </div>
                          </div>
                        </div>
                        <!-- end -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- bootstrap end -->
              </div>
            </div>
          </li>
          <li>
            <a href="user-experience.html">
              User Experience <!--<i class="fa fa-caret-down fa-indicator"></i>--> 
            </a>
          </li>
          <li>
            <a href="#">Contact <i class="fa fa-caret-down fa-indicator"></i> </a>
            <!-- drop down full width -->
            <div class="drop-down-large">
              <!-- bootstrap start -->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12 col-md-4">
                    <!-- contact form -->
                    <form class="form-horizontal" method="post" action="mail/nav-form.php">
                      <!-- heading -->
                      <h3>Contact Us</h3>
                      <!-- text -->
                      <p>Please fill in the following form to contact us <br> <br></p>
                      <!-- name field -->
                      <div class="col-md-3">
                        <label for="name">Name</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <input id="name" type="text" name="nav_form_subject" required="required" placeholder="Name">
                        </label>
                      </div>
                      <!-- email field -->
                      <div class="col-md-3">
                        <label for="email">Email</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <input id="email" type="email" name="nav_form_mail" required="required" placeholder="E-mail Address">
                        </label>
                      </div>
                      <!-- message -->
                      <div class="col-md-3">
                        <label for="message">Message</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <textarea id="message" name="nav_form_message" required placeholder="Message"></textarea>
                        </label>
                      </div>
                      <!-- submit -->
                      <div class="col-sm-2">
                        <br>
                        <button class="btn btn-custom space-0" type="submit">
                        Submit Me !
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        </button>
                      </div>
                      <!-- clearfix -->
                      <div class="clearfix"></div>
                      <!-- form success or error message show -->
                      <div class="form-notifier"></div>
                    </form>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="google_maps" style="margin-top:10px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.346108735076!2d85.32078851454428!3d27.70659808279227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1907ec087b09%3A0x380ded0ce00208bc!2skullabs!5e0!3m2!1sen!2snp!4v1481275142635" width="850" height="357" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  
                </div>
                </div>
              </div>
              <!-- bootstrap end -->
            </div>
          </li>
        </ul>
        <!-- search bar -->
        <ul class="mash-search-bar">
          <li>
            <form method="post" action="#">
              <label>
              <input type="search" name="Search_Bar" placeholder="Search">
              <span class="mash-search-bar-border"></span>
              </label>
            </form>
          </li>
        </ul>
      </section>
    </nav>

    <div class="user_form "> <!-- questions and answers section -->
        <div class="container table-bordered">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <!--<form class="form-style" action="" method="post">-->
                        <!--<div class="col-md-4">--> <!-- for border -->
                                <h1 class="activity_name">Help other traveller by sharing your experience.</h1>
                        <!-- </div> --> <!-- end col-md-4 -->

                        <div class="question_content">
                            <h1 class="qa_heading">Answer few questions:</h1>

                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <div class="panel-heading question_container" role="tab" id="headingOne">
                                                <h4 class="panel-title question_title">
                                                    Question 1
                                                </h4>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <!--<input type="text" class="help_answer form-control" placeholder="Please write your answer here">-->
                                                <div class="form-group form-field form-style">
                                                    <span class="question_description">Q:</span> &nbsp  <span class="question_description">How was your experience in the trip?</span>
                                                    <label for="answer">Answer:</label>
                                                        <input type="text" name="answer" required="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="panel-heading question_container" role="tab" id="headingTwo">
                                                <h4 class="panel-title question_title">
                                                    Question 2
                                                </h4>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <div class="form-group form-field form-style">
                                                    <span class="question_description">Q:</span> &nbsp  <span class="question_description">How was your experience in the trip?</span>
                                                    <label for="answer">Answer:</label>
                                                        <input type="text" name="answer" required="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <!--<div class="panel-heading" role="tab" id="headingThree">-->
                                            <!--<h4 class="panel-title">-->
                                                <!--<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
                                                    <!--Question 3-->
                                                <!--</a>-->
                                            <!--</h4>-->
                                        <!--</div>-->
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="panel-heading question_container" role="tab" id="headingThree">
                                                <h4 class="panel-title question_title">
                                                    Question 3
                                                </h4>
                                            </div>
                                        </a>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <div class="form-group form-field form-style">
                                                    <span class="question_description">Q:</span> &nbsp  <span class="question_description">How was your experience in the trip?</span>
                                                    <label for="answer">Answer:</label>
                                                        <input type="text" name="answer" required="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="panel-heading question_container" role="tab" id="headingFour">
                                                <h4 class="panel-title question_title">
                                                    Question 4
                                                </h4>
                                            </div>
                                        </a>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                            <div class="panel-body">
                                                <div class="form-group form-field form-style">
                                                    <span class="question_description">Q:</span> &nbsp  <span class="question_description">How was your experience in the trip?</span>
                                                    <label for="answer">Answer:</label>
                                                    <input type="text" name="answer" required="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div> <!-- end question_content -->
                </div>

                        <div class="col-md-12"> <!-- image share div -->
                            <div class="col-xs-6 col-sm-7 col-md-4"> <!-- image upload div -->
                                <div class="image_container">
                                    <label for="trip_image" class="upload_title">Share your trip images with us</label>

                                    <div class="media">
                                        <div class="media-left media-middle">
                                            <img src="images/banner-slider/banner-slider-10.jpg" class="media-object trip_image">

                                            <label class="upload_file sr-only" for="file">Choose a file</label>
                                            <input class="media-heading upload_file" type="file" name="file">
                                        </div>
                                        <!--<div class="media-body">-->
                                        <!--</div>-->
                                    </div>

                                </div> <!-- end image container div -->
                            </div> <!-- end image upload div -->

                            <div class="col-xs-6 col-sm-5 col-md-8"><!-- image description div -->
                                <div class="table-bordered">
                                    <div class="form-group form-field form-style">
                                        <label for="image_description">Image description</label>
                                        <input type="text" name="image_description" required="true">
                                    </div>

                                    <div class="form-group form-field form-style">
                                        <label for="image_alternate_name">Image alternate name</label>
                                        <input type="text" name="image_description" required="true">
                                    </div>

                                    <div class="form-group form-field form-style text-right">
                                        <input class="btn" type="submit" name="submit" value="Save">
                                    </div>
                                </div>
                            </div> <!-- end image description div -->
                        </div> <!-- end image share div -->
                    <!--</form>-->
                 <!-- end col-md-12 and table -->
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div> <!-- end questions and answers section -->

    <footer style="margin-top:12px;">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Study</h3>
                <ul>
                  <li><a href="#">Public Groups</a></li>
                  <li><a href="#">Glossary</a></li>
                  <li><a href="#">Top Notes</a></li>
                  <li><a href="#">Recent uploads</a></li>
                  <li><a href="#">Subjects</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our ProductsTop Notes</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Advertise With Us</a></li>
                  <li><a href="#">Download Apps</a></li>
                  <li><a href="#">Kullabs Search Plugin</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-5">
              <div class="footer-cnt">
                <h3>Contact Us</h3>
                <p>Kul Techno Lab and Research Centre</p>
                <p>Putalisadak, Kathmandu, Nepal </p>
                <p>Website: <a href="#" class="weblink">www.kullabs.com</a></p>
                <p>Phone #: +01 441 9284</p>
                <p>Email: info@kullabs.com</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="social-link">
                <img src="images/fb-like.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
        </div>
      </div>
    </footer>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/matchMedia.min.js"></script>
    <script src="js/matchMedia.addListener.min.js"></script>
    <script src="js/material.min.js"></script>
    <!--    Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/mashable-menu.min.js"></script>
    <script src="js/demo.js"></script>
    <!--  jQuery (necessary for Bootstrap's JavaScript plugins)  -->
    <script src="js/jquery.easing-1.3.js"></script>
     
  </body>
</html>