<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to kullabs tourism site</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mashable-menu.min.css" rel="stylesheet">
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default mash-menu" data-color="">
      <section class="mash-menu-inner-container">
        <!-- brand -->
        <ul class="mash-brand">
          <li>
            <a href="index.html">
              <img src="images/logo/logo.png"><!-- <span>Brand</span>--> 
            </a>
            <!-- mobile button -->
            <button class="mash-mobile-button"><span></span></button>
          </li>
        </ul>
        <!-- list items -->
        <ul class="mash-list-items">
          <!-- active -->
          <li class="active"><a href="index.html">Home</a></li>
          <li>
            <a href="destination.html">
              Destination <!--<i class="fa fa-caret-down fa-indicator"></i>--> 
            </a>
          </li>
          <li>
            <a href="#">Activities<i class="fa fa-caret-down fa-indicator"></i> </a>
            <!-- full size drop down -->
            <div class="drop-down-large">
              <!-- vertical tabs container -->
              <div class="vertical-tabs-container">
                <!-- bootstrap start -->
                <div class="container-fluid space-0">
                  <div class="col-sm-10 col-sm-offset-2 space-0" id="#content-9">
                    <!-- vertical tabs content container -->
                    <div class="vertical-tabs-content-container">
                      <!-- this is vertical tabs content 9 -->
                      <div>
                        <!-- bootstrap start -->
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Adventure</h4>
                              </a>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/bunjee.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="bunjee.html">
                                    <h4 class="media-heading">Bunjee</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/paragliding.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Paragliding</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/rafting.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Rafting</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Site Visiting</h4>
                              </a>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/bird-watching.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Bird Watching</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/temples.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Temples</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/national-park.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">National Park</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                              <!-- heading -->
                              <a href="#">
                                <h4>Local Fun</h4>
                              </a>
                              <!-- media -->
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/archery.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Archery</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/point-ball.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Point Ball</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <div class="media">
                                <a class="media-left" href="#">
                                <img src="images/thumbnail/swimming.jpg">
                                </a>
                                <div class="media-body">
                                  <a href="#">
                                    <h4 class="media-heading">Swimming</h4>
                                  </a>
                                  Cras sit amet nibh libero, in gravida nulla.
                                </div>
                              </div>
                              <!-- end -->
                            </div>
                          </div>
                        </div>
                        <!-- end -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- bootstrap end -->
              </div>
            </div>
          </li>
          <li>
            <a href="#">
              User Experience <!--<i class="fa fa-caret-down fa-indicator"></i>--> 
            </a>
          </li>
          </li>
          <li>
            <a href="#">Contact <i class="fa fa-caret-down fa-indicator"></i> </a>
            <!-- drop down full width -->
            <div class="drop-down-large">
              <!-- bootstrap start -->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12 col-md-4">
                    <!-- contact form -->
                    <form class="form-horizontal" method="post" action="mail/nav-form.php">
                      <!-- heading -->
                      <h3>Contact Us</h3>
                      <!-- text -->
                      <p>Please fill in the following form to contact us <br> <br></p>
                      <!-- name field -->
                      <div class="col-md-3">
                        <label for="name">Name</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <input id="name" type="text" name="nav_form_subject" required="required" placeholder="Name">
                        </label>
                      </div>
                      <!-- email field -->
                      <div class="col-md-3">
                        <label for="email">Email</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <input id="email" type="email" name="nav_form_mail" required="required" placeholder="E-mail Address">
                        </label>
                      </div>
                      <!-- message -->
                      <div class="col-md-3">
                        <label for="message">Message</label>
                      </div>
                      <div class="col-md-9">
                        <label>
                        <textarea id="message" name="nav_form_message" required placeholder="Message"></textarea>
                        </label>
                      </div>
                      <!-- submit -->
                      <div class="col-sm-2">
                        <br>
                        <button class="btn btn-custom space-0" type="submit">
                        Submit Me !
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        </button>
                      </div>
                      <!-- clearfix -->
                      <div class="clearfix"></div>
                      <!-- form success or error message show -->
                      <div class="form-notifier"></div>
                    </form>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="google_maps" style="margin-top:10px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.346108735076!2d85.32078851454428!3d27.70659808279227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1907ec087b09%3A0x380ded0ce00208bc!2skullabs!5e0!3m2!1sen!2snp!4v1481275142635" width="850" height="357" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  
                </div>
                </div>
              </div>
              <!-- bootstrap end -->
            </div>
          </li>
        </ul>
        <!-- search bar -->
        <ul class="mash-search-bar">
          <li>
            <form method="post" action="#">
              <label>
              <input type="search" name="Search_Bar" placeholder="Search">
              <span class="mash-search-bar-border"></span>
              </label>
            </form>
          </li>
        </ul>
      </section>
    </nav>
    <!-- START OF BANNER SLIDER -->
    <article id="demo-carousel" class="demo" style="margin-top:18px;">
      <div id="carousel">
        <ul class="flip-items" style="list-style:none !important;">
                  <li>
                      <img src="images/banner-slider/banner-slider-1.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-2.jpg" style="width:400px; height:300px">
                   </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-3.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-4.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-5.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-6.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-7.jpg" style="width:400px; height:300px" >
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-8.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-9.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-10.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-11.jpg" style="width:400px; height:300px" >
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-12.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-13.jpg" style="width:400px; height:300px">
                  </li>
                  <li>
                      <img src="images/banner-slider/banner-slider-14.jpg" style="width:400px; height:300px">
                  </li>
              </ul>
      </div>
    </article>
    <!--              <hr class="star-primary"> -->
    <!-- END OF BANNER SLIDER -->
    <!-- START OF USER EXPERIENCE -->
    <div class="user-reviews">
      <div class="container">
        <div class="row">
          <h2>User Experiences</h2>
          <!-- START first col-6 -->
          <div class="col-md-6 user-experiences">
            <div class="panel panel-default user-review-panel">
              <div class="media media_padding">
                <div class="user_name">
                  <h3> Shuva Raj Sharma </h3>
                </div>
                <div class="media-left">
                  <a href="#">
                  <img class="media-object user_profile" src="images/user.JPG" alt="...">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Awesome Bunjee</h4>
                  <p> Bunjee organized by KulLabs tourism team is unforgottable, exicting and full of entertain. Cum sociis natoque penatibus et magnis parturient montes, nascetur ridiculus mus </p>
                  <p class="user-review-right"> user review about bunjee </p>
                  <!-- START SOCIAL BUTTON -->
                  <div class="div-1"> 
                    <a href="#">  <img src="images/like.png"> </a>
                    <a href="#">  <img src="images/dislike.png"> </a>
                    <a href="#">  <img src="images/report.png"  style="float:right"> </a>
                  </div>
                  <!-- END SOCIAL BUTTON -->
                  <!-- START COMMENT & SUBMIT BUTTON -->
                  <div class="div2">
                    <form class="user-review-box">
                      <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control input-sm" rows="2" id="comment"></textarea>
                        <button type="button" class="btn btn-sm btn-primary submit-button"> Submit Comment </button>
                    </form>
                    </div>              
                  </div>
                  <!-- END COMMENT & SUBMIT BUTTON -->
                  <!-- START USER COMMENTS -->
                  <div class="media media_padding">
                    <div class="media-left">
                      <a href="#">
                      <img class="media-object user_image" src="images/user_2.jpg" alt="...">
                      </a>
                    </div>
                    <div class="media-body">
                      <p> <span class="comment_user_name"> Nijan Thakuri: </span> It's really pleased to use this web application which drastically boost up my knowledge.  </p>
                    </div>
                  </div>
                  <div class="media media_padding">
                    <div class="media-left">
                      <a href="#">
                      <img class="media-object user_image" src="images/user_1.jpg" alt="...">
                      </a>
                    </div>
                    <div class="media-body">
                      <p> <span class="comment_user_name"> Purnima Gurung: </span> KulLabs team is awesome as they were and will be endless.  </p>
                    </div>
                  </div>
                  <div class="media media_padding">
                    <div class="media-left">
                      <a href="#">
                      <img class="media-object user_image" src="images/user_3.jpg" alt="...">
                      </a>
                    </div>
                    <div class="media-body">
                      <p> <span class="comment_user_name"> Madan Pokharel: </span> Nullam quis risus eget urna mollis ornare vel eu leo.  </p>
                    </div>
                  </div>
                  <!-- END USER COMMENTS -->
                  <p>  <a href="#"> view more comments </a> </p>
                </div>
                <!-- END MEDIA BODY -->                        
              </div>
              <!-- END MEDIA -->                        
            </div>
            <!-- END PANEL -->                        
          </div>
          <!-- END first col-6 -->
          <!-- START second col-6 -->
          <div class="col-md-6 user-experiences">
            <div class="panel panel-default user-review-panel">
              <div class="media media_padding">
                <div class="user_name">
                  <h3> Shuva Raj Sharma </h3>
                </div>
                <div class="media-left">
                  <a href="#">
                  <img class="media-object user_profile" src="images/user.JPG" alt="user_2">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p> Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus </p>
                  <p class="user-review-right"> user review about bunjee </p>
                  <!-- START SOCIAL BUTTON -->
                  <div class="div-1"> 
                    <a href="#">  <img src="images/like.png"> </a>
                    <a href="#">  <img src="images/dislike.png"> </a>
                    <a href="#">  <img src="images/report.png"  style="float:right"> </a>
                  </div>
                  <!-- END SOCIAL BUTTON -->
                  <!-- START COMMENT & SUBMIT BUTTON -->
                  <div class="div2">
                    <form class="user-review-box">
                      <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control input-sm" rows="2" id="comment"></textarea>
                        <button type="button" class="btn btn-sm btn-primary submit-button"> Submit Comment </button>
                    </form>
                    </div>              
                  </div>
                  <!-- END COMMENT & SUBMIT BUTTON -->
                  <!-- START USER COMMENTS -->
                  <div class="media media_padding">
                    <div class="media-left">
                      <a href="#">
                      <img class="media-object user_image" src="images/user_1.jpg" alt="user_1">
                      </a>
                    </div>
                    <div class="media-body">
                      <!--                     <h4 class="media-heading">Media heading</h4>-->
                      <p> <span class="comment_user_name"> Madan Pokharel: </span> Nullam quis risus eget urna mollis ornare vel eu leo.  </p>
                    </div>
                  </div>
                   <p>  <a href="#"> view more comments </a> </p>
                  <!-- END USER COMMENTS -->
                </div>
                <!-- END MEDIA BODY -->                        
              </div>
              <!-- END MEDIA -->                        
            </div>
            <!-- END PANEL -->                        
          </div>
          <!-- END second col-6 -->
        </div>
        <!-- END row -->
      </div>
      <!-- END container -->
    </div>
    <!-- END user-review div -->
    <!-- END OF USER EXPERIENCE -->
    <!--help and share content-->
    <div class="slogan">
      <div class="container">
        <div class="col-md-12 table table-bordered">
          <div class="col-md-4">
            <span class="share_experience">Want to share your experience to other travellers?</span>
          </div>
          <div class="col-md-4">
            <a href="user-form.html" class="btn help_button">Let’s Help and Share</a>
          </div>
        </div>
      </div>
    </div>
    <!--end help and share-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Study</h3>
                <ul>
                  <li><a href="#">Public Groups</a></li>
                  <li><a href="#">Glossary</a></li>
                  <li><a href="#">Top Notes</a></li>
                  <li><a href="#">Recent uploads</a></li>
                  <li><a href="#">Subjects</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our ProductsTop Notes</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Advertise With Us</a></li>
                  <li><a href="#">Download Apps</a></li>
                  <li><a href="#">Kullabs Search Plugin</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-5">
              <div class="footer-cnt">
                <h3>Contact Us</h3>
                <p>Kul Techno Lab and Research Centre</p>
                <p>Putalisadak, Kathmandu, Nepal </p>
                <p>Website: <a href="#" class="weblink">www.kullabs.com</a></p>
                <p>Phone #: +01 441 9284</p>
                <p>Email: info@kullabs.com</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="social-link">
                <img src="images/fb-like.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2016 Kul Techno Lab And Research Center. All Rights Reserved. </p>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/matchMedia.min.js"></script>
    <script src="js/matchMedia.addListener.min.js"></script>
    <script src="js/material.min.js"></script>
    <!--    Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/mashable-menu.min.js"></script>
    <script src="js/demo.js"></script>
    <!--  jQuery (necessary for Bootstrap's JavaScript plugins)  -->
    <script src="js/jquery.easing-1.3.js"></script>
    <!--  Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- BANNER SLIDER JS -->
    <script src="js/jquery.flipster.min.js"></script>    
    <!-- START OF BANNER SLIDER JS QUERY -->
    <script>
    var carousel = $("#carousel").flipster({
        style: 'carousel',
        spacing: -0.5,
        nav: true,
        buttons:   true,
        loop:true,
    });
       carousel.flipster('play',3000);
</script>
    <!-- END OF BANNER SLIDER JS QUERY -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- END OF JQUERY BANNER SLIDER -->
  </body>
</html>